global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["alertmanager:9093"]

rule_files:
  - alerts.demo.yml
  - prometheus_rules.yml

scrape_configs:
  - job_name: prometheus
    scrape_interval: 5s
    scrape_timeout: 5s
    static_configs:
      - targets: ['localhost:9090']
    relabel_configs:
      - target_label: instance
        replacement: prometheus

  - job_name: node
    static_configs:
      - targets: ['node-exporter-a:9100']
        labels:
          server: "A"
      - targets: ['node-exporter-b:9100']
        labels:
          server: "B"

  - job_name: webapp
    static_configs:
      - targets: ['webapp:8000']
        labels: 
          app: "demo-webapp"

  - job_name: blackbox-http
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - http://webapp:8000/healthz
        - https://www.example.com
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

# Send the metrics to remote TSDB
remote_write:
  - url: "http://victoriametrics:8438/api/v1/write"
    name: "vm-remote"

